<html lang="en"><head>
    <meta charset="utf8">
    <title>Emonex</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css"></style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand" href="#">EMONEX</a>
            <div class="nav-collapse collapse">
                <p class="navbar-text pull-right">
                    <span class="flag"><img src="./img/flag/eng.png"></span>
                    English
                    <a>&#9660;</a>
                    <span id="accountInfo">
                        <img src="img/other/person.png">
                        Welcome, <span class="greenMark">Nicolai</span>
                    </span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="show-grid greenMark" id="title">
        <div class="span12"><h3>Dashboard</h3></div>
    </div>
    <div class="row-fluid show-grid">
        <div class="span10 content-block" id="dashboard">
            <h2>Dashboard</h2>
            <div id="dashboard-widget-panel">
                <div id="widgetrate" class="inblock" style="width: 70%;">    <div class="dashboard-stat widgetrate inblock choosedWidget" style="background-color:#FAFAFA">
                    <a class="dashboard-button" href="#">
                        <div class="details">
                            <div style="color:#4A5866" class="number">
                                <span id="PAY/YAR">PAY/YAR</span>
                            </div>
                            <div class="desc" id="rateName"></div>
                        </div>
                        <span style="background-color:#68b447" class="more" id="stats" href="#">5</span>
                    </a>
                </div>
                </div>
                <div id="widgetGlass" class="inblock" style="width: 70%;"><div class="inblock" style="width: 315px; float: left;">
                    <h1>Buy PAY with YAR</h1>
                    <div class="inblock order_header">
                        <div style="width: 130px; float: left;">Your money:
                            <p><a><b><span id="cur1" class="money_usd">0</span> <span id="curname1">YAR</span></b></a></p>
                        </div>
                        <div style="width: 130px; float: right;">Min price<p><b><span id="min_price">0</span> YAR</b></p></div>
                        <div class="clear"></div>
                    </div>
                    <table class="inblock tabla2" style="width: 100%;">
                        <tbody>
                        <tr>
                            <td style="width: 150px;">PAY:</td>
                            <td style="width: 153px;"><input id="b_btc" style="width: 110px;" maxlength="25" type="text" value="0" onkeyup="allcalc('b_btc','b_price','b_all');"></td>
                        </tr>
                        <tr class="price-row">
                            <td>Price for PAY:</td>
                            <td><input id="b_price" style="width: 110px;" type="text" maxlength="7" value="0" onkeyup="allcalc('b_btc','b_price','b_all');"> YAR</td>
                        </tr>
                        <tr>
                            <td>Total:</td>
                            <td><b id="b_all">0</b> <b>YAR</b></td>
                        </tr>
                        <tr>
                            <td>Fee:</td>
                            <td><b id="b_fee">0</b> <b>PAY</b></td>
                        </tr>
                        <tr>
                            <td colspan="2" style="border-top: 1px solid #dadada; margin-top: 10px;">
                                <div id="b_comm" style="padding: 4px; height: 30px;">Press <b>count</b>, to know your orders price.</div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <a class="button" style="float: left;">Count</a>
                                <div id="b_loading" class="order_calc_load"></div>
                                <a class="button" style="float: right;" onclick="TradeParams.firstCurrency='PAY'; TradeParams.secondCurrency='YAR';TradeParams.type = 'buy'; getTradeParams('b_btc','b_price'); trade = new Trade(TradeParams); console.log(TradeParams); trade.Init();">Buy PAY</a>
                                <div id="b_error" class="order_error main-s main-s-trade_error"></div>
                                <div class="clear"></div>
                            </td>
                        </tr>
                        </tbody></table>
                    <div class="inblock">
                        <h3>Sell orders</h3>
                        <div id="orders-s-list">
                            <p class="gray" style="text-align: right;">Total: 0 PAY</p>
                            <div id="orders_1" style="overflow-y: auto; overflow-x: hidden; max-height: 485px;">
                                <table class="table" style="width: 99%">
                                    <tr><th>price</th><th>PAY</th><th>YAR</th></tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>


                    <div class="inblock" style="width: 315px; float: right;">
                        <h1>Sell PAY for YAR</h1>
                        <div class="inblock order_header">
                            <div style="width: 130px; float: left;">Your money:
                                <p><a><b><span id="cur2" class="money_btc">0</span> <span id="curname2">PAY</span></b></a></p>
                            </div>
                            <div style="width: 130px; float: right;">Max price<p><b><span id="max_price">0</span> YAR</b></p></div>
                            <div class="clear"></div>
                        </div>
                        <table class="inblock tabla2" style="width: 100%;">
                            <tbody><tr>
                                <td style="width: 150px;">Volume PAY:</td>
                                <td style="width: 153px;"><input id="s_btc" style="width: 110px;" maxlength="25" type="text" value="0" onkeyup="allcalc('s_btc','s_price','s_all');"></td>
                            </tr>
                            <tr class="price-row">
                                <td>Price for PAY:</td>
                                <td><input id="s_price" style="width: 110px;" type="text" maxlength="7" value="0" onkeyup="allcalc('s_btc','s_price','s_all');"> YAR</td>
                            </tr>
                            <tr>
                                <td>Total:</td>
                                <td><b id="s_all">0</b> <b>YAR</b></td>
                            </tr>
                            <tr>
                                <td>Fee:</td>
                                <td><b id="s_fee">0</b> <b>YAR</b></td>
                            </tr>
                            <tr>
                                <td colspan="2" style="border-top: 1px solid #dadada; margin-top: 10px;">
                                    <div id="s_comm" style="padding: 4px; height: 30px;">Press <b>count</b>, to know your orders price.</div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <a class="button" style="float: left;" onclick="FeeParams.firstCurrency='PAY'; FeeParams.secondCurrency='YAR'; FeeParams.feePaste = 'b_fee'; fee = new Fee(FeeParams); fee.get();">Count</a>
                                    <div id="s_loading" class="order_calc_load"></div>
                                    <a class="button" style="float: right;" onclick="TradeParams.firstCurrency='PAY'; TradeParams.secondCurrency='YAR';TradeParams.type = 'sell';  getTradeParams('s_btc','s_price'); trade = new Trade(TradeParams); console.log(TradeParams); trade.Init();">Sell PAY</a>
                                    <div id="s_error" class="order_error main-s main-s-trade_error"></div>
                                    <div class="clear"></div>
                                </td>
                            </tr>
                            </tbody></table>
                        <div class="inblock">
                            <h3>Buy orders</h3>
                            <div id="orders-b-list">
                                <p class="gray" style="text-align: right;">Total: 0 YAR</p>
                                <div id="orders_2" style="overflow-y: auto; overflow-x: hidden; max-height: 485px;">
                                    <table class="table" style="width: 99%">
                                        <tbody>
                                        <tr><th>price</th><th>PAY</th><th>YAR</th></tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>


                <div id="widgetOrders" class="inblock" style="width: 70%;"><h3>Your current active orders:</h3>
                    <div id="orders-self-list">
                        <table class="table" style="width: 100%">
                            <tbody>
                            <tr><th style="width:30px">Type</th><th>Price</th><th>Amount PAY</th><th>Total YAR</th><th style="width:110px">Date</th><th style="width:80px">Action</th></tr>
                            <tr><td colspan="6">No active orders at the moment.</td></tr>
                            </tbody>
                        </table>
                    </div></div>
                <div id="widgetTradeHistory" class="inblock" style="width: 70%;"><h3>Trade history:</h3>
                    <div id="trade_history" style="overflow:auto; max-height: 500px;">
                        <table class="table" style="width: 100%">
                            <tbody>
                            <tr><th style="width: 110px">Date</th><th>Type</th><th>Price</th><th>Amount (PAY)</th><th>Total (YAR)</th></tr>
                            <tr><td><span title="2013-12-31 14:54:47">2013-12-31 14:54:47</span></td><td><b style="color:red">sell</b></td><td>5 PAY</td><td>12 PAY</td><td>60 YAR</td></tr>
                            <tr><td><span title="2013-12-31 14:54:47">2013-12-31 14:54:47</span></td><td><b style="color:red">buy</b></td><td>5 PAY</td><td>12 PAY</td><td>60 YAR</td></tr>
                            <tr><td><span title="2013-12-31 14:54:47">2013-12-31 14:54:47</span></td><td><b style="color:red">buy</b></td><td>5 PAY</td><td>2 PAY</td><td>10 YAR</td></tr>
                            <tr><td><span title="2013-12-31 14:54:47">2013-12-31 14:54:47</span></td><td><b style="color:red">sell</b></td><td>5 PAY</td><td>2 PAY</td><td>10 YAR</td></tr>
                            <tr><td><span title="2013-12-31 14:54:47">2013-12-31 14:54:47</span></td><td><b style="color:red">sell</b></td><td>6 PAY</td><td>2 PAY</td><td>12 YAR</td></tr>
                            <tr><td><span title="2013-12-31 14:54:47">2013-12-31 14:54:47</span></td><td><b style="color:red">buy</b></td><td>6 PAY</td><td>2 PAY</td><td>12 YAR</td></tr>
                            </tbody>
                        </table>
                    </div></div>
            </div>
            <div id="dashboard-depthOfMarket">
            </div>
        </div>
    </div>

</div>
</body>
</html>