<html lang="en"><head>
    <meta charset="utf8">
    <title>Emonex</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css"></style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid top-line">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand" href="#">EMONEX</a>
            <div class="nav-collapse collapse">
                <p class="navbar-text pull-right">
                    <span class="flag"><img src="./img/flag/eng.png"></span>
                    English
                    <a>&#9660;</a>
                    <span id="accountInfo">
                        <img src="img/other/person.png">
                        Welcome, <span class="greenMark">Nicolai</span>
                    </span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid content clearfix">
    <div id="dashboard">
        <h3>Dashboard</h3>
        <!-- Widget rate -->
        <div id="widgetrate" class="clearfix">
            <div class="widgetrate-item">
                <div class="widgetrate-rate">
                    <b>PAX</b>(USD)<b> / PAY</b>(USD)
                </div>
                <div class="widgetrate-value">
                    <span class="widgetrate-value-numb">10.1</span>
                    <div class="widgetrate-close"></div>
                </div>
            </div>
            <div class="widgetrate-item">
                <div class="widgetrate-rate">
                    <b>PAX</b>(USD)<b> / PAY</b>(USD)
                </div>
                <div class="widgetrate-value">
                    <span class="widgetrate-value-numb">10.1</span>
                    <div class="widgetrate-close"></div>
                </div>
            </div>
            <div class="widgetrate-item">
                <div class="widgetrate-rate">
                    <b>PAX</b>(USD)<b> / PAY</b>(USD)
                </div>
                <div class="widgetrate-value">
                    <span class="widgetrate-value-numb">10.1</span>
                    <div class="widgetrate-close"></div>
                </div>
            </div>
            <div class="widgetrate-item">
                <div class="widgetrate-rate">
                    <b>PAX</b>(USD)<b> / PAY</b>(USD)
                </div>
                <div class="widgetrate-value">
                    <span class="widgetrate-value-numb">10.1</span>
                    <div class="widgetrate-close"></div>
                </div>
            </div>
            <div class="widgetrate-item">
                <div class="widgetrate-rate">
                    <b>PAX</b>(USD)<b> / PAY</b>(USD)
                </div>
                <div class="widgetrate-value">
                    <span class="widgetrate-value-numb">10.1</span>
                    <div class="widgetrate-close"></div>
                </div>
            </div>
            <div class="widgetrate-item">
                <div class="widgetrate-rate">
                    <b>PAX</b>(USD)<b> / PAY</b>(USD)
                </div>
                <div class="widgetrate-value">
                    <span class="widgetrate-value-numb">10.1</span>
                    <div class="widgetrate-close"></div>
                </div>
            </div>
            <div class="widgetrate-item">
                <div class="widgetrate-rate">
                    <b>PAX</b>(USD)<b> / PAY</b>(USD)
                </div>
                <div class="widgetrate-value">
                    <span class="widgetrate-value-numb">10.1</span>
                    <div class="widgetrate-close"></div>
                </div>
            </div>
            <div class="widgetrate-item">
                <div class="widgetrate-rate">
                    <b>PAX</b>(USD)<b> / PAY</b>(USD)
                </div>
                <div class="widgetrate-value">
                    <span class="widgetrate-value-numb">10.1</span>
                    <div class="widgetrate-close"></div>
                </div>
            </div>
            <div class="widgetrate-item">
                <div class="widgetrate-rate">
                    <b>PAX</b>(USD)<b> / PAY</b>(USD)
                </div>
                <div class="widgetrate-value">
                    <span class="widgetrate-value-numb">10.1</span>
                    <div class="widgetrate-close"></div>
                </div>
            </div>
        </div>
        <!-- Widget glass -->

        <div id="widgetglass" class="clearfix">
            <div class="widgetglass-part left">
                <div class="widgetglass-title greenMark"><b>Buy</b> OKP <small>(USD)</small> with PAX <small>(USD)</small></div>
                <div class="widgetglass-block">
                    <div class="widgetglass-topinfo clearfix">
                        <div class="widgetglass-money clearfix">
                            <div class="widgetglass-moneytitle">Your funds:</div><br>
                            <div class="widgetglass-moneyicon"><img src="img/curr/ym.png"></div>
                            <div class="widgetglass-moneyvalue">60</div>
                            <div class="widgetglass-moneycurr"><b>PAX</b> (USD)</div>
                        </div>
                        <div class="widgetglass-money clearfix">
                            <div class="widgetglass-moneytitle">Min price:</div><br>
                            <div class="widgetglass-moneyicon"><img src="img/curr/ym.png"></div>
                            <div class="widgetglass-moneyvalue">23</div>
                            <div class="widgetglass-moneycurr"><b>PAX</b> (USD)</div>
                        </div>
                    </div>
                    <div class="widgetglass-deal">
                        <form>
                            <table>
                                <tr>
                                    <td><b>OKP</b> (USD):</td>
                                    <td><input type="text" name="count"></td>
                                </tr>
                                <tr>
                                    <td>Price for one <b>OKP</b> (USD):</td>
                                    <td><input type="text" name="price"></td>
                                </tr>
                                <tr class="bold">
                                    <td class="greenMark">Total:</td>
                                    <td>0 PAX</td>
                                </tr>
                                <tr><td colspan="2"><input type="submit" value="Buy OKP (USD)"></td></tr>
                            </table>
                        </form>
                    </div>
                </div>
                <div class="widgetglass-list">
                    <h4 class="greenMark">Sell orders</h4>
                    <div class="widgetglass-list-total">
                        Total: 0 <b>OKP</b> (USD)
                    </div>
                    <table class="widgetglass-list-table">
                        <tr class="header">
                            <td>Price</td>
                            <td>OKP</td>
                            <td>PAX</td>
                        </tr>
                        <tr>
                            <td>200</td>
                            <td>4999</td>
                            <td>99800</td>
                        </tr>
                        <tr>
                            <td>600</td>
                            <td>5999</td>
                            <td>97800</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="widgetglass-part right">
                <div class="widgetglass-title greenMark"><b>Sell</b> OKP <small>(USD)</small> with PAX <small>(USD)</small></div>
                <div class="widgetglass-block">
                    <div class="widgetglass-topinfo clearfix">
                        <div class="widgetglass-money clearfix">
                            <div class="widgetglass-moneytitle">Your funds:</div><br>
                            <div class="widgetglass-moneyicon"><img src="img/curr/ym.png"></div>
                            <div class="widgetglass-moneyvalue">60</div>
                            <div class="widgetglass-moneycurr"><b>PAX</b> (USD)</div>
                        </div>
                        <div class="widgetglass-money clearfix">
                            <div class="widgetglass-moneytitle">Min price:</div><br>
                            <div class="widgetglass-moneyicon"><img src="img/curr/ym.png"></div>
                            <div class="widgetglass-moneyvalue">23</div>
                            <div class="widgetglass-moneycurr"><b>PAX</b> (USD)</div>
                        </div>
                    </div>
                    <div class="widgetglass-deal">
                        <form>
                            <table>
                                <tr>
                                    <td><b>OKP</b> (USD):</td>
                                    <td><input type="text" name="count"></td>
                                </tr>
                                <tr>
                                    <td>Price for one <b>OKP</b> (USD):</td>
                                    <td><input type="text" name="price"></td>
                                </tr>
                                <tr class="bold">
                                    <td class="greenMark">Total:</td>
                                    <td>0 PAX</td>
                                </tr>
                                <tr><td colspan="2"><input type="submit" value="Sell OKP (USD)"></td></tr>
                            </table>
                        </form>
                    </div>
                </div>
                <div class="widgetglass-list">
                    <h4 class="greenMark">Buy orders</h4>
                    <div class="widgetglass-list-total">
                        Total: 0 <b>OKP</b> (USD)
                    </div>
                    <table class="widgetglass-list-table">
                        <tr class="header">
                            <td>Price</td>
                            <td>OKP</td>
                            <td>PAX</td>
                        </tr>
                        <tr>
                            <td>200</td>
                            <td>4999</td>
                            <td>99800</td>
                        </tr>
                        <tr>
                            <td>600</td>
                            <td>5999</td>
                            <td>97800</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div id="widgetorders">
            <div class="title">Your current active orders:</div>
            <div class="widgetorders-list">
                <table style="width: 100%">
                    <tr><th style="width:30px">Type</th><th>Price</th><th>Amount <b>PAY</b></th><th>Total <b>YAR</b></th><th style="width:110px">Date</th><th style="width:80px">Action</th></tr>
                    <tr><td style="width:30px" class="greenMark">Sell</td><td>99</td><td>15</td><td>54</b></td><td style="width:110px">2013-12-27 11:43:49</td><td style="width:80px">Something</td></tr>
                    <!-- <tr><td colspan="6" class="greenMark"><img src="img/other/not.png">No active orders at the moment.</td></tr> -->
                </table>
            </div>
        </div>
        <div id="widgettradehistory">
            <div class="title">Trade history:</div>
            <div class="widgettradehistory-table">
                <table style="width: 100%">
                    <tbody>
                    <tr><th style="width: 145px">Date</th><th>Type</th><th>Price</th><th>Amount (PAY)</th><th>Total (YAR)</th></tr>
                    <tr><td><span title="2013-12-31 14:54:47">2013-12-31 14:54:47</span></td><td><b class="greenMark">sell</b></td><td>5 PAY</td><td>12 PAY</td><td>60 YAR</td></tr>
                    <tr><td><span title="2013-12-31 14:54:47">2013-12-31 14:54:47</span></td><td><b class="greenMark">buy</b></td><td>5 PAY</td><td>12 PAY</td><td>60 YAR</td></tr>
                    <tr><td><span title="2013-12-31 14:54:47">2013-12-31 14:54:47</span></td><td><b class="greenMark">buy</b></td><td>5 PAY</td><td>2 PAY</td><td>10 YAR</td></tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div id="balancePanel">
        <h5>You balance</h5>
        <div class="wallet">
            <div class="wallet-icon left"><img src="img/curr/ym.png" style="margin: 3px 15px 0px 5px"></div>
            <div class="wallet-title left greenMark">Yandex money</div>
            <br>
            <div class="wallet-list">
                <div class="wallet-list-item"><b>500</b> (USD)</div>
                <div class="wallet-list-item"><b>200</b> (USD)</div>
            </div>
        </div>
    </div>
</div>

<script>
    $().ready(function(){
        var firstColumnHeight = $('#dashboard').css('height');
        $('#balancePanel').css('height', firstColumnHeight);
    })
</script>

</body>
</html>